{
  "name": "HubBot",
  "description": "Program's Hub's official discord bot.",
  "keywords": [
    "HubBot",
    "Discord",
    "Bot"
  ],
  "author": "Logan Lennox",
  "email": "loganlennox@protonmail.com",
  "main": "./main.js",
  "license": "MIT",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/loganlennox/hubbot.git"
  },
  "dependencies": {
    "discord.js": "^11.3.2"
  }
}
